[gd_scene format=3 uid="uid://ckc42e5td278a"]

[ext_resource type="Script" uid="uid://b5dth250g2ces" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://bg4mbbny4q070" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://belxi0t72hslc" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D" unique_id=615678537]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2008898825]
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.8481968

[node name="killzone" parent="." unique_id=1628036829 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=674008739]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastright" type="RayCast2D" parent="." unique_id=1852554942]
target_position = Vector2(13, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=233809990]
target_position = Vector2(-12, 0)
